<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>ShortThis</title>
    <style>
        h1 {
            color: white;
            font-family: "montserrat",sans-serif;
        }
        p {
            border: 3px;
            margin: 3px;
            color: white;
            font-family: "montserrat",sans-serif;
        }
        html {
            background-color: #141416;
        }
        .container {
            width: 100%;
            height: 100%;
            background-color: #141416;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script async>
        async function addURL() {
            var url = document.getElementById("url").value;
            console.log(url);

            let response = await fetch("/create", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    url: url
                })
            });
            let data = await response.json();
            document.getElementById("res").innerHTML = `You shortened url is: <b>ShortThis.cf/${data.id}</b>`;
        }
    </script>
</head>
<body>
    <div class="container">
        <div>
            <div style="align-items: center;">
                <h1>ShortThis</h1>
                <p>simplest URL shortener</p>
                <p>
                    <input type="text" id="url" placeholder="Enter URL here">
                    <button onclick="addURL()">Shorten</button>
                </p>
                <p id="res"></p>
            </div>
        </div>
    </div>
</body>
</html>